<template>
		<chat4service :company-id="1" @message="message"></chat4service>
</template>

<script>
	export default {
		data() {
			return {
				title: 'Hello'
			}
		},
		onLoad() {

		},
		methods: {
			// 通知接收到信息，以此扩展提示
			message(data){
				console.log(data)
			}
		}
	}
</script>

<style>

</style>
